# Uncomment the next line to define a global platform for your project
# platform :ios, '14.4'

target 'TaskManagementMobile' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TaskManagementMobile

  target 'TaskManagementMobileTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TaskManagementMobileUITests' do
    # Pods for testing
  end
pod 'SwiftLint'
pod 'RAMAnimatedTabBarController'
end
