<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateNewTask" customModule="TaskManagementMobile" customModuleProvider="target">
            <connections>
                <outlet property="tableViewNewTask" destination="77L-9P-BiS" id="Mop-RD-hP3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtJ-S8-j07">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JED-8w-fZ5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9C-0m-5Hj">
                                    <rect key="frame" x="22" y="22" width="150" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="4ZA-Li-yOd"/>
                                        <constraint firstAttribute="height" constant="20" id="9bR-SE-TDY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you ready?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt6-aQ-oTu">
                                    <rect key="frame" x="20" y="51" width="80" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="Cso-DS-BO1"/>
                                        <constraint firstAttribute="width" constant="80" id="QQZ-v5-CWt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Kt6-aQ-oTu" firstAttribute="leading" secondItem="JED-8w-fZ5" secondAttribute="leading" constant="20" id="8vk-r9-NLr"/>
                                <constraint firstItem="h9C-0m-5Hj" firstAttribute="leading" secondItem="JED-8w-fZ5" secondAttribute="leading" constant="22" id="Rey-5x-eKa"/>
                                <constraint firstItem="Kt6-aQ-oTu" firstAttribute="top" secondItem="h9C-0m-5Hj" secondAttribute="bottom" constant="9" id="ZMy-GA-Hvy"/>
                                <constraint firstItem="h9C-0m-5Hj" firstAttribute="top" secondItem="JED-8w-fZ5" secondAttribute="top" constant="22" id="hiJ-59-DZF"/>
                                <constraint firstAttribute="height" constant="85" id="yns-o7-y09"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYc-xt-JXU">
                            <rect key="frame" x="0.0" y="85" width="414" height="723"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXl-0z-WOQ">
                                    <rect key="frame" x="20" y="20" width="80" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="4mD-9d-KBQ"/>
                                        <constraint firstAttribute="width" constant="80" id="Cb1-Uk-rXu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEJ-KJ-PSr">
                                    <rect key="frame" x="20" y="42" width="374" height="40"/>
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="TIo-kZ-4hX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Division" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVS-a3-F14">
                                    <rect key="frame" x="20" y="92" width="80" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="YOv-yt-QZ7"/>
                                        <constraint firstAttribute="width" constant="80" id="bEi-hQ-Sqm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReJ-2S-Mex">
                                    <rect key="frame" x="20" y="114" width="374" height="40"/>
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1xz-Pm-xTx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start / Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtG-Dv-CbV">
                                    <rect key="frame" x="20" y="164" width="100" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="DgC-f5-RMZ"/>
                                        <constraint firstAttribute="height" constant="12" id="gYw-vr-L8E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branding " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT6-rg-eAz">
                                    <rect key="frame" x="20" y="251" width="70" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="2jE-FX-CYM"/>
                                        <constraint firstAttribute="width" constant="70" id="wKM-e3-ARb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="77L-9P-BiS">
                                    <rect key="frame" x="20" y="280" width="374" height="210"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="210" id="24X-ZU-VSL"/>
                                    </constraints>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW9-Mt-rt9">
                                    <rect key="frame" x="20" y="510" width="80" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="InG-I4-4eL"/>
                                        <constraint firstAttribute="width" constant="80" id="f4b-GP-bNj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, the logo must represent the brand character, positioning, and the client USP and ESP." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGp-xc-UEg">
                                    <rect key="frame" x="20" y="532" width="374" height="66"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="66" id="okl-WO-Puo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ff-gA-qSS">
                                    <rect key="frame" x="20" y="633" width="374" height="44"/>
                                    <color key="backgroundColor" red="0.53337494513482742" green="0.48391417018014871" blue="0.81121134020618557" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Leg-s0-JUx"/>
                                    </constraints>
                                    <state key="normal" title="Create New Task">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="clickOK:" destination="-1" eventType="touchUpInside" id="9P5-K6-dy3"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bH6-Xy-Y21">
                                    <rect key="frame" x="20" y="184" width="374" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aq8-8a-QNm">
                                            <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwx-ia-n2y">
                                            <rect key="frame" x="194.66666666666663" y="0.0" width="179.33333333333337" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.4715458112" green="0.46005973360000002" blue="0.80995315310000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="gVc-1f-Nu5"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bH6-Xy-Y21" firstAttribute="leading" secondItem="EYc-xt-JXU" secondAttribute="leading" constant="20" id="0Qu-rf-o1T"/>
                                <constraint firstAttribute="trailing" secondItem="iGp-xc-UEg" secondAttribute="trailing" constant="20" id="4mG-NQ-HEL"/>
                                <constraint firstAttribute="trailing" secondItem="vEJ-KJ-PSr" secondAttribute="trailing" constant="20" id="92b-Tl-mlV"/>
                                <constraint firstItem="RXl-0z-WOQ" firstAttribute="leading" secondItem="EYc-xt-JXU" secondAttribute="leading" constant="20" id="9ZQ-Tv-PcI"/>
                                <constraint firstItem="2Ff-gA-qSS" firstAttribute="top" secondItem="iGp-xc-UEg" secondAttribute="bottom" constant="35" id="Ana-do-fLT"/>
                                <constraint firstItem="nW9-Mt-rt9" firstAttribute="top" secondItem="77L-9P-BiS" secondAttribute="bottom" constant="20" id="Cc7-5w-6fE"/>
                                <constraint firstAttribute="trailing" secondItem="77L-9P-BiS" secondAttribute="trailing" constant="20" id="FNr-g4-OyR"/>
                                <constraint firstItem="vEJ-KJ-PSr" firstAttribute="top" secondItem="RXl-0z-WOQ" secondAttribute="bottom" constant="10" id="G4X-Nx-TYF"/>
                                <constraint firstAttribute="trailing" secondItem="ReJ-2S-Mex" secondAttribute="trailing" constant="20" id="JrB-13-fNG"/>
                                <constraint firstItem="GVS-a3-F14" firstAttribute="top" secondItem="vEJ-KJ-PSr" secondAttribute="bottom" constant="10" id="KrD-Cj-fFr"/>
                                <constraint firstItem="ReJ-2S-Mex" firstAttribute="leading" secondItem="EYc-xt-JXU" secondAttribute="leading" constant="20" id="KwU-HN-7jj"/>
                                <constraint firstAttribute="trailing" secondItem="2Ff-gA-qSS" secondAttribute="trailing" constant="20" id="Och-O6-x8K"/>
                                <constraint firstItem="iGp-xc-UEg" firstAttribute="top" secondItem="nW9-Mt-rt9" secondAttribute="bottom" constant="10" id="P4j-Av-jlT"/>
                                <constraint firstItem="GVS-a3-F14" firstAttribute="leading" secondItem="EYc-xt-JXU" secondAttribute="leading" constant="20" id="Qca-GA-xJl"/>
                                <constraint firstAttribute="trailing" secondItem="bH6-Xy-Y21" secondAttribute="trailing" constant="20" id="UPr-0L-4i4"/>
                                <constraint firstItem="bH6-Xy-Y21" firstAttribute="top" secondItem="GtG-Dv-CbV" secondAttribute="top" constant="20" id="Uae-FI-riM"/>
                                <constraint firstAttribute="bottom" secondItem="77L-9P-BiS" secondAttribute="bottom" constant="233" id="VNK-EC-1qs"/>
                                <constraint firstItem="vEJ-KJ-PSr" firstAttribute="leading" secondItem="EYc-xt-JXU" secondAttribute="leading" constant="20" id="Y5P-3X-DET"/>
                                <constraint firstItem="rT6-rg-eAz" firstAttribute="leading" secondItem="GtG-Dv-CbV" secondAttribute="leading" id="ZNx-Uq-s1s"/>
                                <constraint firstItem="ReJ-2S-Mex" firstAttribute="top" secondItem="GVS-a3-F14" secondAttribute="bottom" constant="10" id="ZU6-HG-zeI"/>
                                <constraint firstItem="GtG-Dv-CbV" firstAttribute="leading" secondItem="EYc-xt-JXU" secondAttribute="leading" constant="20" id="ZUi-Yi-5oO"/>
                                <constraint firstItem="GtG-Dv-CbV" firstAttribute="top" secondItem="ReJ-2S-Mex" secondAttribute="bottom" constant="10" id="awY-0x-0xj"/>
                                <constraint firstItem="RXl-0z-WOQ" firstAttribute="top" secondItem="EYc-xt-JXU" secondAttribute="top" constant="20" id="eEb-QN-0Bl"/>
                                <constraint firstItem="bH6-Xy-Y21" firstAttribute="top" secondItem="ReJ-2S-Mex" secondAttribute="bottom" constant="30" id="fAv-OW-CV7"/>
                                <constraint firstItem="77L-9P-BiS" firstAttribute="leading" secondItem="EYc-xt-JXU" secondAttribute="leading" constant="20" id="fQ7-dh-kaT"/>
                                <constraint firstItem="2Ff-gA-qSS" firstAttribute="leading" secondItem="EYc-xt-JXU" secondAttribute="leading" constant="20" id="gMD-mL-cAy"/>
                                <constraint firstItem="77L-9P-BiS" firstAttribute="top" secondItem="rT6-rg-eAz" secondAttribute="bottom" constant="15" id="iWQ-1h-0a0"/>
                                <constraint firstItem="iGp-xc-UEg" firstAttribute="leading" secondItem="EYc-xt-JXU" secondAttribute="leading" constant="20" id="vfg-uJ-ixy"/>
                                <constraint firstItem="nW9-Mt-rt9" firstAttribute="leading" secondItem="EYc-xt-JXU" secondAttribute="leading" constant="20" id="xMs-XL-Ac6"/>
                                <constraint firstItem="77L-9P-BiS" firstAttribute="centerX" secondItem="EYc-xt-JXU" secondAttribute="centerX" id="ymV-CQ-QnZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JED-8w-fZ5" firstAttribute="leading" secondItem="GtJ-S8-j07" secondAttribute="leading" id="5eU-um-Nov"/>
                        <constraint firstAttribute="bottom" secondItem="EYc-xt-JXU" secondAttribute="bottom" id="95n-2A-fQ7"/>
                        <constraint firstItem="JED-8w-fZ5" firstAttribute="top" secondItem="GtJ-S8-j07" secondAttribute="top" id="9OU-Bl-11B"/>
                        <constraint firstItem="EYc-xt-JXU" firstAttribute="top" secondItem="JED-8w-fZ5" secondAttribute="bottom" id="FN7-uS-5Kc"/>
                        <constraint firstAttribute="trailing" secondItem="JED-8w-fZ5" secondAttribute="trailing" id="FO1-Ac-HsK"/>
                        <constraint firstItem="EYc-xt-JXU" firstAttribute="leading" secondItem="GtJ-S8-j07" secondAttribute="leading" id="Fvb-1A-O6J"/>
                        <constraint firstAttribute="trailing" secondItem="EYc-xt-JXU" secondAttribute="trailing" id="rpv-Nb-2Q3"/>
                        <constraint firstItem="JED-8w-fZ5" firstAttribute="centerX" secondItem="GtJ-S8-j07" secondAttribute="centerX" id="ujH-Jk-jyn"/>
                        <constraint firstAttribute="bottom" secondItem="JED-8w-fZ5" secondAttribute="bottom" constant="723" id="ztL-oP-pnL"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GtJ-S8-j07" secondAttribute="bottom" id="Ajt-zu-HE1"/>
                <constraint firstItem="GtJ-S8-j07" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="c1c-Ko-mPu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GtJ-S8-j07" secondAttribute="trailing" id="diI-Kg-WUh"/>
                <constraint firstItem="GtJ-S8-j07" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mCa-a2-6Ox"/>
            </constraints>
            <point key="canvasLocation" x="-30.434782608695656" y="574.55357142857144"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
